<!DOCTYPE html>
<html>
	<head>
		<title>PorridgeTube.com</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
		<style>
			p{
				font-family: Roboto, Arial;
				margin-top: 0;
				margin-bottom: 0;
			}

			.searchbar{
				display: block;
			}

			.video_grid{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
			}

			.video_block{
				width: 300px;
				display: inline-block;
				vertical-align: top;
				margin-right: 15px;
			}

			.imgvid_row{
				margin-bottom: 10px;
			}

			.imgvid{
				width: 100%;
				height: 168.75px;
				object-fit: cover;
			}

			.video_describ_grid{
				display: grid;
				grid-template-columns: 50px 1fr;
			}

			.chanal_picture{
				width: 50px;
			}

			.perspic{
				width: 40px;
				height: 40px;
				object-fit: cover;
				border-radius: 50px;
			}

			.video_text{
			}

			.vidname{
				margin-top: 0;
				margin-bottom: 12px;
				font-size: 14px;
				font-weight: 500;
				line-height: 20px;
			}
			.creator,
			.views{
				font-size: 12px;
				color: rgb(96, 96, 96);
			}
			.creator{
				margin-bottom: 4px;
			}




		</style>
	</head>
	<body>
		<input class="searchbar" type="text" placeholder="Search" >
		
		<div style="video_grid">
				
			<!--- VIDEOPREVIEW --->
			<div class="video_block">
				<div class="imgvid_row">
					<img class="imgvid" src="imgstuf/vidimg01.jpg">	
				</div>
				<div class="video_describ_grid">
					<div class="chanal_picture">
						<img class="perspic" src="imgstuf/persimg01.jpg">	
					</div>
					<div class="video_text">
						<p class="vidname">
							Miami Beach - Retro Wave [ A Synthwave/ Chillwave/ 	Retrowave mix ]
						</p>
						<p class="creator">
							Marcki Marck
						</p>
						<p class="views">
							3.4M views &#183; 6 months ago
						</p>
					</div>
				</div>
			</div>
			<!--- VIDEOPREVIEW --->
			<div class="video_block">
				<div class="imgvid_row">
					<img class="imgvid" src="imgstuf/vidimg02.jpg">	
				</div>
				<div class="video_describ_grid">
					<div class="chanal_picture">
						<img class="perspic" src="imgstuf/persimg02.png">	
					</div>
					<div class="video_text">
						<p class="vidname">
					 		Synthwave Retrowave mix - Back To The 80's
						</p>
						<p class="creator">
							D.Dr
						</p>
						<p class="views">
							19M views &#183; 2 years ago
						</p>
					</div>
				</div>
			</div>
					<!--- VIDEOPREVIEW --->
			<div class="video_block">
				<div class="imgvid_row">
					<img class="imgvid" src="imgstuf/vidimg03.jpg">	
				</div>
				<div class="video_describ_grid">
					<div class="chanal_picture">
						<img class="perspic" src="imgstuf/persimg03.jpg">	
					</div>
					<div class="video_text">
						<p class="vidname">
							80's'-Retro Wave
						</p>
						<p class="creator">
							No.1
						</p>
						<p class="views">
							1.4 M views &#183; 8 days ago
						</p>
					</div>
				</div>
			</div>
			<!--- VIDEOPREVIEW --->
			<div class="video_block">
				<div class="imgvid_row">
					<img class="imgvid" src="imgstuf/vidimg04.jpg">	
				</div>
				<div class="video_describ_grid">
					<div class="chanal_picture">
						<img class="perspic" src="imgstuf/persimg04.jpg">	
					</div>
					<div class="video_text">
						<p class="vidname">
					 		Retrowave Songs | Part 3 (Coding, Driving, Gaming Music)
						</p>
						<p class="creator">
							Music Heaven
						</p>
						<p class="views">
							255k views &#183; 4 month ago
						</p>
					</div>
				</div>
			</div>
					<!--- VIDEOPREVIEW --->
			<div class="video_block">
				<div class="imgvid_row">
					<img class="imgvid" src="imgstuf/vidimg05.png">	
				</div>
				<div class="video_describ_grid">
					<div class="chanal_picture">
						<img class="perspic" src="imgstuf/persimg05.jpg">	
					</div>
					<div class="video_text">
						<p class="vidname">
							driver - Moonglow
						</p>
						<p class="creator">
							ChilledCow
						</p>
						<p class="views">
							10k views &#183; 2 weeks ago
						</p>
					</div>
				</div>
			</div>
			<!--- VIDEOPREVIEW --->
			<div class="video_block">
				<div class="imgvid_row">
					<img class="imgvid" src="imgstuf/vidimg06.jpg">	
				</div>
				<div class="video_describ_grid">
					<div class="chanal_picture">
						<img class="perspic" src="imgstuf/persimg06.jpg">	
					</div>
					<div class="video_text">
						<p class="vidname">
					 		&#127911; &#9733; &#9733; &#9733; Super Retro Electro Livestream &#9733; &#9733; &#9733; &#127911;
						</p>
						<p class="creator">
							rtvX
						</p>
						<p class="views">
							386k views &#183; 18 hours ago
						</p>
					</div>
				</div>
			</div>
		</div>

	</body>
</html> 